@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Inter";
    font-style: normal;
}

.grid{
    display: grid;
    grid-template-columns: 0.3fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 1fr 5fr 1fr 1fr;
    height: 100vh;
    grid-template-areas: 
        ". . . . ."
        ". container1 container1 container2 ."
        ". container3 container3 container2 ."
        ". . . . .";
}

.container1{
    /* Grid Area */
    display: flex;
    justify-content: start;
    grid-area: container1;
}

#inputText{
    width: 700px;
    height: 700px;
    padding: 50px;

    resize: none;
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 150%;
    border-radius: 50px;
    border: none;
    color: #0A3871;
}

.container2{

    /* Grid Area */
    display: grid;
    grid-template-rows: 4fr 1.5fr;
    grid-template-areas: 
        "arriba"
        "abajo";
    grid-area: container2;

    width: 400px;
    height: 800px;
    padding: 2rem;

    border-radius: 50px;
    background: #FFFFFF;
    /* shadow */
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
}

.arriba{
    display: flex;
    font-size: 32px;
    font-weight: normal;
    color: #0A3871
}

.abajo{
    grid-area: abajo;
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    align-content: center;
}


.muñeco{
    width: 100%;
    display: flex;
    justify-content: center;
    grid-area: arriba;
}

.abajo h2{
    width: 336px;
    height: 58px;
    font-weight: 700;
    font-size: 24px;
 
    /* Gray/gray-500 */
    color: #343A40;
}

.abajo p{
    width: 336px;
    height: 48px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;

    /* Gray/gray-400 */
    color: #495057;
}

.copiar{
    grid-area: abajo;

    color: #FFFFFF;
    font-size: 16px;
    width: 150px;
    height: 67px;
    cursor: pointer;
    background: #0A3871;
    border-radius: 24px;
    border: none;
}

.fa-check {
    z-index: 1000;
    color: #FFFFFF;
    font-size: 30px;
}

.container3{
    display: grid;
    grid-template-columns: fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.2fr 1fr;
    grid-template-areas: 
        "alert alert ."
        "buttons buttons .";

    /* Grid Area */
    grid-area: container3;
    gap: 1rem;
}

.buttons{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 15px;
    grid-area: buttons;
}

.alert{
    grid-area: alert;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 8px;
    font-size: 13px;
    font-weight: 400;
    color: #495057;
    opacity: 0.8;
}

.buttons #encriptar{
    width: 328px;
    height: 67px;
    cursor: pointer;
    background: #0A3871;
    border-radius: 24px;
    border: none;

    color: #FFFFFF;
    font-size: 16px
}

.buttons #desencriptar{
    width: 328px;
    height: 67px;
    cursor: pointer;

    background: #D8DFE8;
    border: 1px solid #0A3871;
    border-radius: 24px;

    color: #0A3871;
    font-size: 16px
}


@media screen and (max-width: 960px){
    .grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 3fr 1fr 2fr;
        grid-template-areas: 
            ". ."
            "container1 container1"
            "container3 container3"
            "container2 container2";
        row-gap: 10px;
        justify-items: center;
    }
    
    .container1{
        display: flex;
        justify-content: center;
    }
    #inputText{
        width: 688px;
        height: 288px;  
    }
    .container3{
        display: grid;
        grid-template-rows: 0.2fr 1fr;
        grid-template-areas:
        "alert"
        "buttons";
        justify-content: center;
    }
    .container2{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 32px;
        gap: 32px;

        width: 688px;
        height: auto;
        margin-bottom: 40px;
        justify-content: center;
        box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
    }
    .abajo h2{
        width: 624px;
        height: 29px;
    }
    .abajo p{
        width: 624px;
        height: 24px;   
    }
    .muñeco{
        display: none;
    }
    
}

@media screen and (max-width: 480px) {
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 2fr 1fr 1fr;
        grid-template-areas: 
            ". ."
            "container1"
            "container3"
            "container2";
        row-gap: 10px;
        justify-items: center;
    }
    .container1{
        width: 343px;
    }
    .container3{
        display: flex;
        flex-wrap: wrap;
    }
    .buttons{
        display: flex;
        justify-content: center;
    }
    .container2{
        width: 343px;
    }
    .abajo h2{
        width: 263px;
        height: 58px;
    }
    .abajo p{
        width: 263px;
        height: 48px;   
    }
}

